word.wordFantastic= word fantastic
number.number= 369
week.days= Monday,Tuesady,Wensday,Thursday,Freiday,Saterday,Sonnday

shop.books.HarryPotter=3
shop.books.TheFoundation=2
shop.books.TheLordOfTheRings=4

place.availableSeats=2
place.temperature=70


user.ballerinas[0].name= Judith
user.ballerinas[0].performance= 1
user.ballerinas[1].name= Liza
user.ballerinas[1].performance= 4
user.ballerinas[2].name= Nver
user.ballerinas[2].performance= 3








