word.wordFantastic= word fantastic
number.number= 369
week.days= Monday,Tuesady,Wensday,Thursday,Freiday,Saterday,Sonnday

shop.books.HarryPotter=3
shop.books.TheFoundation=2
shop.books.TheLordOfTheRings=4

place.availableSeats=2
place.temperature=70


person.ballerinas[0].name= Judith
person.ballerinas[0].performance= 1
person.ballerinas[1].name= Liza
person.ballerinas[1].performance= 4
person.ballerinas[2].name= Nver
person.ballerinas[2].performance= 3








