word.wordFantastic= word fantastic
number.number= 369
week.days= Monday,Tuesady,Wensday,Thursday,Freiday,Saterday,Sonnday

shop.books.HarryPotter=3
shop.books.TheFoundation=2
shop.books.TheLordOfTheRings=4

suan.availableSeats=2
suan.temperature=70






